# TraversalProject

./: TraversalProject.sln
Business/: Business.csproj
Business/Abstract/: IAboutPostService.cs  IAboutService.cs  IContactService.cs  IDestinationService.cs  IFeatureService.cs  IGuideService.cs  INewsletterService.cs  IOtherFeatureService.cs  ISubAboutService.cs  ITestimonialService.cs  OtherFeatureService.cs
Business/AutoMapper/Profiles/: AboutPostProfile.cs  AboutProfile.cs  ContactProfile.cs  DestinationProfile.cs  FeatureProfile.cs  GuideProfile.cs  NewsletterProfile.cs  OtherFeatureProfile.cs  SubAboutProfile.cs  TestimonialProfile.cs
Business/Concrete/: AboutManager.cs  AboutPostManager.cs  ContactManager.cs  DestinationManager.cs  FeatureManager.cs  GuideManager.cs  ManagerBase.cs  NewsletterManager.cs  OtherFeatureManager.cs  SubAboutManager.cs  TestimonialManager.cs
Business/Extensions/: ServiceCollectionExtensions.cs
Business/Utilities/: Messages.cs
Business/ValidationRules/FluentValidation/: AboutPostValidator.cs  AboutValidator.cs  ContactValidator.cs  DestinationValidator.cs  FeatureValidator.cs  GuideValidator.cs  NewsletterValidator.cs  OtherFeatureValidator.cs  (+2 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutPostDal.cs  IDestinationDal.cs  IFeatureDal.cs  IGuideDal.cs  INewsletterDal.cs  IOtherFeatureDal.cs  ISubAboutDal.cs  ITestimonialDal.cs  IUnitOfWork.cs
DataAccess/Concrete/: UnitOfWork.cs
DataAccess/Migrations/: 20220309100804_InitialCreate.Designer.cs  20220309100804_InitialCreate.cs  TraversalContextModelSnapshot.cs
(+108 files in other folders)
